# birdwatcherAPI

./: .gitignore  Docker-compose.yml  Jenkinsfile  README.md  docker-compose.yml  dockerfile  myplaybook.yml
birdwatcherAPI/: Birdwatcher.db  Birdwatcher.db-shm  Birdwatcher.db-wal  Startup.cs  WeatherForecast.cs  appsettings.json  birdwatcherAPI.csproj  birdwatcherAPI.sln
birdwatcherAPI/Controllers/: WeatherForecastController.cs  spottersController.cs  vogelsController.cs  waarnemingController.cs  waarnemingenController.cs
birdwatcherAPI/Model/: BirdwatcherContext.cs  DBInitializer.cs  GeoLocation.cs  Spotter.cs  familie.cs  locatie.cs  vogel.cs  waarneming.cs
birdwatcherAPI/Properties/: launchSettings.json
birdwatcherAPI/birdwatcherAPI/: Birdwatcher.db  Program.cs  Startup.cs  appsettings.json  birdwatcherAPI.csproj  dockerfile
birdwatcherAPI/birdwatcherAPI/Controllers/: spottersController.cs  vogelsController.cs  waarnemingenController.cs
birdwatcherAPI/birdwatcherAPI/Model/: BirdwatcherContext.cs  DBInitializer.cs  Familie.cs  GeoLocation.cs  Spotter.cs  vogel.cs  waarneming.cs
birdwatcherClient/: angular.json  app.yaml  docker-compose.yml  dockerfile  package-lock.json  package.json
birdwatcherClient/src/: index.html
birdwatcherClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
birdwatcherIONIC/: ionic.config.json  package-lock.json
birdwatcherIONIC/src/app/: app.module.ts
devops/: docker-compose.yml
ionic/birdwatcher/: capacitor.config.json  package.json
ionic/birdwatcher/src/: main.ts
(+20 files in other folders)
